<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>
		My first page.
	</title>
	<style >
		*{
			box-sizing: border-box;
		}
		h1 {
			text-align: center;
			color: black ;
			font-size: 50px ;
			font-weight: bold;
			margin-bottom: 30px ;

		}
		h2 {

			border: 1px solid black ;
			position: absolute;
			background-color: red ;
			text-align: right;
			right: 0px;
			top: -30px ;
			font-size: 40px ;

		}
		div {
			background-color: white ;
		}
		section {
			width: 100% ;
			height: 250px;
			border: 1px solid black ;
			overflow: auto;
			background-color: grey ;
			font-style: italic;
			position: relative;
			font-size: 20px ;
			margin-bottom: 10px ;
			
		}
		p {
			position: relative;
			top: 30px ;
			padding: 10px ;
			border: 1px black ;
		}
		#red {
			background-color: red ;
		}
		#blue{
			background-color: blue ;
		}
		#yellow{
			background-color: yellow ;
		}

		
		
		
		@media (min-width: 992px){
			.col-lg-1,.col-lg-2,.col-lg-3
			{
				float: left;
			}
			.col-lg-1 {
				width: 33.33%;
			}
			.col-lg-2{
				width: 66.66%;
			}
			.col-lg-3{
				width: 100%;
			}
		}
		@media (min-width: 768px)and (max-width: 991px)
		{
			.col-md-1,.col-md-2,.col-md-3
			{
				float: left;
			}
			.col-md-1 {
				width: 50%;
			}
			.col-md-2{
				width: 50%;
			}
			.col-md-3{
				width: 100%;
			}
		}
		

	</style>
</head>
<body>
<h1>Our Menu</h1>
<div >
	
	<section class="col-lg-1 col-md-1">
		<h2 id="red">chicken</h2>
		<p>This is the text in setion 1 </p>
	</section> 

	<section class="col-lg-1 col-md-1 ">
		<h2 id="blue">beef</h2>
		<p> This is the text in setion 2 .</p>
	</section>

	<section class="col-lg-1 col-md-3">
		<h2 id="yellow">sushi</h2>
		<p> This is the text in setion 3 .</p>
	</section>
		
</div>
</body>
</html>